Labor faces backlash over federal election candidates who shared anti-Semitic sentiments and rape jokes
By political reporter Brett Worthington
Updated May 01, 2019 17:29:23  

[Image: Bill Shorten distances himself from dumped NT Senate candidate]   Video: Bill Shorten distances himself from dumped NT Senate candidate (ABC News) 
Related Story: Liberal candidate quits after urging conservative Christians to 'infiltrate' party to thwart gay MPs
Related Story: Liberal candidate dumped over 'appalling' anti-Muslim rant
Map: Australia
Opposition Leader Bill Shorten has been forced to clarify his interactions with a now disendorsed Labor candidate, having earlier said the pair never met.

Key points:
Labor has disendorsed NT Senate candidate Wayne Kurnorth over anti-Semitic posts
Bill Shorten said he had never met Mr Kurnorth, but images and video showing the two together have emerged
The Liberal Party is also distancing itself from two candidates, one who shared an anti-Islamic rant and another who is accused of homophobia

It comes as the party also defends the social media antics of another one of its candidates.

Earlier today Mr Shorten was critical of the Liberal Party, which disendorsed its candidate in the Melbourne seat of Isaacs after an anti-Muslim rant became public.

Just days earlier, Labor NT Senate candidate Wayne Kurnorth resigned after it was revealed he had shared an anti-Semitic conspiracy theory and posted an Islamic State-themed meme online.

In his morning press conference, Mr Shorten said he had never met Mr Kurnorth.

But footage and a photograph showing the men have met have since emerged, forcing Labor to correct the record.

"[Mr Shorten] was not aware who this person was, and does not remember every single person who has approached him over the years," a Labor spokesperson said.

Mr Shorten said there was a "world of difference" between what Mr Kurnorth had done and what the Liberal candidate, Jeremy Hearn, had shared.

Where do you stand?[Image: Where do you stand?]   
Find out how your views compare to Australia's major political parties. Simply answer a few questions via Vote Compass.

Labor's candidate in the Greens-held seat of Melbourne has also had to apologise for past social media posts.

The Australian newspaper has reported that Luke Creasey shared rape jokes and pornographic material.

The ABC has not independently viewed the posts.

[Image: A young man stands in front of a bus that says MADE IN MELBOURNE]   Photo: Luke Creasey has apologised for the content he shared and says it has been removed. (Facebook: Luke Creasey) 

But, in a statement, Mr Creasey confirmed the report.

"It's been brought to my attention that some posts I shared on social media a number of years ago have been circulated," he said.

"They were stupid, immature and in no way reflect the views I hold today. I apologise for these posts which have been removed."

He remains Labor's candidate for the election.

A third Victorian candidate for the federal election, Peter Killin, has also quit the Liberal Party over comments on a blog post last year in which he encouraged conservative Christians to join the party to help stop gay people from being elected.

Liberal frontbencher Simon Birmingham described the day as "fairly messy" for both parties, and said it was a reminder to vet candidates more carefully.

"We have seen today a fairly messy day for both parties in terms of candidate problems," he said.

"These are a reminder that even for these unwinnable spots � the party systems should have done a better job in identifying some of these issues."