Australia warns travellers of 'anti-West sentiment' in Russia
SYDNEY (AFP) - Canberra on Sunday (April 1) warned Australian travellers in Russia of the risk of "anti-Western sentiment or harassment" as the diplomatic fallout builds over a nerve agent attack on a former Russian spy in Britain.

The warning comes less than three months before Australian fans are expected to follow the Socceroos football team to the World Cup in Russia.

Australia last Tuesday joined the United States and other British allies in expelling two Russian diplomats over the poisoning of former double agent Sergei Skripal and his daughter.

In response, Moscow last Friday expelled diplomats from 23 countries, including Australia.

"Due to heightened political tensions, you should be aware of the possibility of anti-Western sentiment or harassment," the travel advisory from the Department of Foreign Affairs said.

It cautioned visitors to follow the security and political situation closely, "remain vigilant, avoid any protests or demonstrations and avoid commenting publicly on political developments".

However, the advisory said the government was not aware of "any increased difficulties for Australians travelling in Russia at this time", and the level of advice had not been upgraded.

The football World Cup takes place over June and July in Russia, with Australian fans expected to travel to the country to watch the Socceroos play France, Denmark and Peru in Group C of the tournament.

Tensions between Moscow and the West are high after Britain said it was "highly likely" that Russia was responsible for the attack. Russia has angrily denied any involvement.