Australian Muslims urge politicians to take action against anti-Muslim sentiment
DAILY SABAH
ISTANBUL 
Published  26.03.2019  15:15 
Share via e-mail TO   ADD A MESSAGE   YOUR E-MAIL  
 
As Turkuvaz, we process your personal data and make every effort to protect your data by taking technical and administrative measures prescribed by law. You can access the explanatory text for your processed personal data by visiting the data policy page.
Share
Facebook
Twitter
Linkedin
Google+
Permalink 
[Image: Members of the Muslim community in Melbourne hold a vigil at Hume Global Learning Centre in Melbourne for the victims of the Christchurch on March 22, 2019 (AFP Photo)]  
Members of the Muslim community in Melbourne hold a vigil at Hume Global Learning Centre in Melbourne for the victims of the Christchurch on March 22, 2019 (AFP Photo)  
Australia's Muslim community criticized the role of politicians in the creation of an environment that fueled anti-Muslim sentiment and demonization of the Muslim community for years, as they expressed their sorrow over the recent terrorist attack targeting two mosques in Christchurch.

In a statement signed by hundreds of community members, Australian Muslims reminded political leaders that they have warned against the use of racist and discriminatory rhetoric, but politicians remained indifferent to their warnings.

"We warned that this creates a culture of fear and hysteria that would inevitably result in exactly this type of attack," the statement read, adding that they recognize the struggle of the indigenous people who have fought against white supremacist violence on the continent for 200 years.

The statement noted that even though political leaders expressed sympathy for the lives lost in the terrorist attack, they failed to take responsibility for their role in creating the atmosphere that led to the brutal attack.

"We remember when Liberal Party Senators lined up to kiss, hug and shake hands with Pauline Hanson � a woman who has referred to Islam as a 'disease' � following her openly Islamophobic return speech to Parliament," the statement read, adding that same senators had also openly congratulated racist senator Fraser Anning after he mentioned a "final solution" while discussing Muslim immigration.

The statement listed similar examples when Liberal Party senators stood idly by amid the spread of anti-Muslim rhetoric.

"This climate of hostility breeds discrimination, harassment and ultimately violence," the Muslim community said, adding that leaders should not sacrifice a safe society for everyone for the sake of "cheap political point-scoring."

"If our leaders are truly committed to building a society where our community can live in safety, they must make real assurances that they will not resort to this language of racism and division."

Fifty people were killed after Australian-born terrorist Brenton Tarrant opened fire on worshippers at two mosques in Christchurch, New Zealand.

Tarrant had published a 73-page manifesto prior to the attack, in which he answered questions about his motives and hate for the Muslim community in a mock interview.

Muslims make up about 2.2 percent of the total Australian population of 24 million.

Muslim community leaders have continuously expressed concern about the rise of anti-Muslim sentiment throughout Australia.

For instance, Sen. Anning received criticism for blaming Muslim immigration for the Christchurch terrorist attack and at least a million people signed a petition to remove him from the parliament over his remarks. 