Heavy rain, 110kmh winds could bring slips, flooding and powerline damage  
Anna Loren and Harrison Christian 19:57, May 12 2019 
People are being warned of surface flooding, slips and hazardous driving conditions as gales and heavy rain hit parts of the country.

MetService has issued a strong wind warning for Auckland and heavy rain warnings for Mount Taranaki, northwest Nelson and the ranges of Westland, south of Otira.

MetService meteorologist Andrew James previously said the bad weather was due to a complex low-pressure system in the Tasman Sea that would move over the entire country on Sunday and into Monday.

[Image: Strong gusts had already brought leaves down in Auckland on Sunday and were set to worsen in the evening.]  
 MELANIE EARLEY/STUFF
Strong gusts had already brought leaves down in Auckland on Sunday and were set to worsen in the evening.
"The main concern is the strength of the wind," he said.

READ MORE: Weather to force Mother's Day celebrations indoors

A Fire Service spokesperson said at 7pm it had so far been called to several weather-related incidents in Auckland.

 
 
"Less than 10 [incidents]. They were mainly trees down and the odd powerline down," the spokesperson said. 

Asked if staff were braced for a busy night, the spokesperson said:  "Who knows what the weather's going to do. There's warnings in force so we'll just have to wait and see."

A Vector spokesperson said there were "pockets of outages caused by the strong winds" in Auckland.

 
If the weather caused any power lines to come down, Vector would remotely shut down power to that area as a public safety precaution until crews arrive on site, the spokesperson said.

"Bad weather and traffic conditions can mean this sometimes takes a bit more time than usual.

"All lines should be treated as live at all times. If you see any damaged power equipment or power lines down, please keep a safe distance away and report it to us as soon as possible on 0508 VECTOR." 

A Stuff staffer, who was on a cruise ship in Auckland's Hauraki Gulf, said the captain had just been told of the impending gales, which were expected to hit 40 knots on Sunday evening.

 
"We're heading for shelter and anchoring up until tomorrow morning," he said.

"[The] first storm is due early this afternoon and another through the night."

MetService warned gales in the area, which were expected from 3pm-9pm Sunday, could damage trees, powerlines and unsecured structures. 

"Driving may be hazardous, especially for high-sided vehicles and motorcycles."

The northeast gales were expected to hit 110kmh in exposed places.

MetService said the low and an active front would cross the country from the west on Sunday evening and early Monday morning.

It would bring "a burst of heavy rain" to western and central areas of the country, causing streams and rivers to rise rapidly.

"Surface flooding and slips are also possible and driving conditions may be hazardous."

The heavy rain warning for Mount Taranaki was in place from 1pm Sunday to 1am Monday, and up to 12mm of rain was expected, along with possible thunderstorms.

The area could see rainfall of up to 30mm per hour, the forecaster said.

In northwest Nelson, the warning was in place from 1pm-7pm Sunday, while in the ranges of Westland, it would be in place until 1am Monday.