Thai election reveals new rifts opening in deeply polarized nation 
Parties win and lose votes as generational and ideological differences take hold 

MARWAAN MACAN-MARKAR, Asia regional correspondent   March 26, 2019 21:04 JST  
Some votes that the Thaksin Shinawatra camp used to be able to rely on this time went to Palang Pracharat, the political newcomer aligned with Thailand's junta. (Photo by Kosaku Mimura)  
BANGKOK -- Thai voters laid bare their appetite for new political leaders in Sunday's general election, but in doing so they opened fresh fault lines in a political landscape already marked by deep polarization.

In the capital, two untested parties from both sides of the political divide -- the pro-junta Palang Pracharat and the progressive Future Forward Party -- gained from this shift in sentiment.

Meanwhile, the Democrats, the country's oldest political party and one that had long regarded Bangkok as a stronghold, did not win a single seat in the capital. In 2011, when Thailand last held a legitimate election, the party bagged 23 of the city's 33 parliamentary seats.

This time, Palang Pracharat, which nominated incumbent Prime Minister Prayuth Chan-ocha as its prime ministerial candidate, secured an impressive 10 of 30 Bangkok seats up for grabs.

Future Forward, led by 40-year-old billionaire Thanathorn Juangroongruankit, whose party tapped into the youth vote, won nine seats. The remaining 11 were won by Pheu Thai, a party of the pre-coup political order that weathered the nearly five years of junta rule and held on to most of the constituencies it won in 2011.

With a youthful idealism, Future Forward, led by Thanathorn Juangroongruangkit, mustered 81 seats in its debut election and emerged as the third strongest party.   � AP   
Pheu Thai led the government before Gen. Prayuth, then the powerful army chief, pulled a coup in May 2014. The party is linked to self-exiled former Prime Minister Thaksin Shinawatra, the victim of an earlier coup, in 2006.

In Sunday's election, it was the biggest winner, taking a likely 138 of the 500 lower house seats up for grabs across the country. It is once again Thailand's largest political force.

Yet it was a loser in one respect. The 7.4 million votes it received across the nation represent a dramatic fall from the 15.7 million it won in 2011.

Where did all of those votes go? Some went to Palang Pracharat, the political newcomer aligned with the junta. Its seat total, likely 116, will make it the second largest party in the post-junta parliament.

It also finished Sunday with the most votes for any party, 7.9 million, and confounded many observers, analysts and diplomats as those votes began piling up.

Analysts had not projected such popularity. For that matter, neither had the party's leaders when they met with diplomats behind the scenes.

Pheu Thai supporters in Bangkok react as unofficial results roll in from Thailand's general election on March 24.   
"They were more conservative in their earlier calculations," confided a diplomat from a Western embassy. "And in fact we were told there was a sense of panic as the polls approached."

Palang Pracharat's electoral success makes it the new face of a slice of Thai society that remains largely conservative, ultraroyalist and favors political stability. Some observers partly attribute the party's success to demographics. On Sunday, 10 million of the 50 million voters were senior citizens, who were at least 61 years old or older.

Teams of election observers deployed on Sunday noted that seniors were coming out in force.

The advantage of incumbency also helped, reckons Kasit Piromya, a former Thai foreign minister.

Prayuth enjoyed an unchallenged five years of publicity, traveling the country to promote the military government's economic programs. He sent out a message of stability "despite his regime having tanks and guns behind them," and cultivated an image of trustworthiness, Kasit said.

"He was portrayed as the uncle next door," Kasit added, "which appealed to a large segment of Thais."

Prime Minister Prayuth Chan-ocha, seen speaking in Chiang Mai on Jan. 14, enjoyed an unchallenged five years of publicity, traveling the country to promote the military government's economic programs. (Photo by Kosaku Mimura)   
The military itself was doing some of that portraying as it spent time after the coup building ties with communities. Titipol Phakdeewanich, a political scientist at Ubon Ratchathani University, in the northeast, called it a "clever way to use soft power. ... The military has been directly involved in village life, raising its popularity and gaining the acceptance of the people."

On the other end of the conservative fault line is Thanathorn's Future Forward Party, which targeted the 7.33 million young people from age of 18 to 25 who make up 14.3% of the electorate. The party was also expecting to pick off some older progressives with savvy social media campaigns that called for radical change and offered economic hope.

With a youthful idealism, Future Forward mustered 81 seats in its debut election and emerged as the third strongest party. It eclipsed the grandfatherly Democrat Party, founded in 1946, which finished with a nationwide total of 52 seats.

This adds generational tension to a country that before, and even during junta rule, divided itself between red shirts (Thaksin followers) and yellow shirts (anti-Thaksin Thais), between rural villagers and Bangkok's upwardly mobile.

Those old fissures might have first taken shape after elections in 2001, when Thaksin came to power by toppling a Democratic Party-led government which lost favor as it cleaned up after the 1997 financial crisis.

Former Prime Minister Thaksin Shinawatra, right, welcomes Princess Ubolratana of Thailand at the wedding of Thaksin's youngest daughter in Hong Kong on March 22.   � AP   
The Thaksin era would be marked not only by division but by accusations of corruption, monthslong street protests, an airport sit-in, a blockade of a big Bangkok shopping district, bloodshed and two coups.

"But this election points to a new polarization," said Kan Yuenyong, executive director of the Siam Intelligence Unit, a Bangkok-based think tank. According to Kan, the post-election political map shows voters embarking on one of two paths -- ultraconservative or progressive.

"It is not just an urban-rural or rich-poor polarization anymore," Kan said. "The polarization is now in the city and cuts across the older divisions. So parliament will become the new battleground of these ideas."

The battle is already taking shape, with parties now horse-trading with one another in attempts to establish the next government. Palang Pracharat is flattering the ultraconservatives and allies of the junta to persuade them to back Prayuth for the prime minister's job. Pheu Thai is reaching out to parties in the pro-democracy camp in an attempt to stymie Prayuth.

The incumbent has election rules drafted by the junta's allies in his favor. They give military generals a say in choosing the senate's 250 members, whose votes will matter in choosing the next prime minister. But having the odds stacked in one's favor does not lend legitimacy. Since the vote counting began on Sunday evening, accusations of irregularities on top of a rigged election system have been swirling.

"The political divisions will only get inflamed the longer the question of the premiership remains unresolved in what is now a hung parliament," one diplomat said. "The military must be on edge."