London Bridge attack inquest: Court hears of victims' final moments
A young woman told her fianc� "I love you" and kissed him moments before she was killed during the 2017 London Bridge attacks, an inquest into the deaths has been told.

Chrissy Archibald, from Canada, was one of eight people killed when three men drove a van into pedestrians and stabbed others in Borough Market.

She had been visiting London for the first time with partner Tyler Ferguson.

Victims' relatives are giving tributes on the first day of the hearing.

Those who were killed were James McMullan, 32, from Hackney in London, French trio Xavier Thomas, 45, Alexandre Pigeard, 26, and Sebastien Belanger, 36, Ms Archibald, 30, Ignacio Echeverria, 39, from Madrid, and Australians Sara Zelenak, 21, and Kirsty Boden, 28.

Victims of the London Bridge attack
London Bridge attack: What happened
'She was my angel'
Mr Ferguson, in a statement read to the inquest at London's Old Bailey, said he and Ms Archibald had been "very much looking forward" to spending the rest of their lives together.

The couple, who lived in Holland, had been out for dinner when Ms Archibald, a social worker, was killed.

"We decided to walk over London Bridge. At one point Chrissy stopped me out of nowhere, gave me a passionate kiss and told me she loved me," he said.

"I remember it being a warm summer's evening and the sun had just gone down. And then the attack took place and Chrissy was killed."

  Image caption  The victims of the attack clockwise - Chrissy Archibald, Sebastien Belanger, Kirsty Boden, Ignacio Echeverria, Sara Zelenak, Xavier Thomas, Alexandre Pigeard, James McMullan  
She died in his arms. Her engagement ring was lost in the aftermath but later recovered and Mr Ferguson now wears it on a chain around his neck.

"I love, and still love, Chrissy more than life itself," he said. "She was my angel."

Ms Archibald, who was a twin, had planned to marry Mr Ferguson in the autumn of 2018 in Canada.

Image copyright  Metropolitan Police    Image caption  Ms Archibald was like "the moon", her father said  
 
Her father Greg said that his daughter's work had been her "calling", and that she "believed from the bottom of her soul that each and every person is worthy of respect".

He added: "The world has many sunshine people in it. Their smiles warm us.

"Chrissy was not the sunshine, Chrissy was the moon. You might not notice the moon on a sunny day but you need the moon when it is dark to find your way."

'In awe of her bravery'
The partner of Kirsty Boden, from Loxton in south Australia, told how she ran towards the sound of the van crashing to try to help others.

Ms Boden, a senior staff nurse at Guy's and St Thomas's Hospital, was on a night out with friends at Boro Bistro when she left the table to help. She was stabbed to death.

Her partner James Hodder said: "She loved people and loved her life helping others. To Kirsty, her actions that night would have been an extension of how she lived her life.

"We are so unspeakably proud of her and not a day goes by that we are not in awe of her bravery that night."

Image copyright  Metropolitan Police    Image caption  Xavier Thomas: His death left "a great void", his father said  
The inquest also heard from the parents of Frenchman Xavier Thomas, who said "barbarians, who can in no way be described as humans, took his life and destroyed his family", adding: "We all feel lost and are experiencing a great void without Xavier."

Mr Thomas, who had two children from a previous marriage and lived near Paris, had arrived in London on the day of the attack.

He was hit by the van as he walked across the bridge, having been on the phone to his teenage son moments before. His body was found three days later in the River Thames.

His girlfriend Christine Delcros, who was also struck and seriously injured during the attack, wept as she told the Old Bailey: "Since Xavier disappeared in such tragic and traumatic circumstances our whole world has fallen apart."

'Every sliding door slid'
Sara Zelenak, an Australian au pair, was "the happiest she had ever been" before being stabbed to death at Borough Market on a night out with a friend, her family said.

Her mother Julie Wallace said Sara - known as Sarz - had arrived in the UK that March and was "working, travelling, meeting new people, doing all the things a 21-year-old should do".

"That was until June 3 2017 when our lives changed forever," she added. "On that fatal night, every sliding door slid for Sara to be in harm's way."

Image copyright  Getty Images    Image caption  Julie Wallace and her husband Mark, Ms Zelenak's stepfather, attended the inquest opening  
Ms Zelenak had been due to work that night - but got the evening off at the last minute. She and her friend planned to go to a rooftop bar, but couldn't find it, then chose to go to Soho instead - before deciding on Borough Market.

Mrs Wallace said she and her husband have since dedicated their lives to setting up a sanctuary to help other families to cope with grief.

"I would love every victim's family to come to Sarz Sanctuary who is here today and I would love to help them from the bottom of my heart," she said.

  Many shades of grief
BBC reporter Marie Jackson, at the inquest

Before a hushed courtroom, the mothers, fathers, brothers, sisters and lovers of the eight deceased took their turn at the stand.

Several spoke in their native French. The family of music lover Alexandre Pigeard set his story to pictures with an ambient soundtrack.

Canadian Greg Archibald read a beautifully-crafted tribute about his daughter, Chrissy, from small, scrawny twin baby to a gentle, determined social worker with respect for everyone.

Two years on and many shades of grief were evident, from tears to anger, pride to stoicism.

In the afternoon, the emotional father of Alexandre exchanged hugs and kind words with the father of Kirsty Boden, an Australian nurse killed as she tried to rescue the French man.

There were some lighter moments too. After a live link to Australia went down, Kirsty's boyfriend was asked to reread his statement.

As he told, for a second time, how the couple's adopted stray cat was soon the fattest cat in north London, the coroner quipped it was funny both times.

 
The mother of Sebastien Belanger, a chef, said she does not forgive those who "mutilated and killed him".

Josiane Belanger said: "We miss him so much, his smile, his joie de vivre. I do not forgive what they did to him."

He was head chef at the Coq d'Argent, in the City, and his mother said she was "so proud" of him.

Mr Belanger, originally from Angers, western France, had been drinking at the Boro Bistro when he was stabbed repeatedly in the chest.

Chief coroner Mark Lucraft QC told the court that despite being confronted by three knife-wielding attackers, he had "bravely fought back" before he was killed by "quite horrific injuries".

Image copyright  Metropolitan Police    Image caption  Mr Belanger "bravely fought back" against his attackers  
Spaniard Ignacio Echeverria also tried to fight back, using his skateboard to hit at least one of the attackers, but was fatally stabbed outside Lobos restaurant.

In a statement read to the court, the family of the financial crime analyst said he had spent the whole day on his skateboard. He planned to have dinner at his sister's house, but delayed his visit as he was "having a really good time".

The coroner praised his "courageous efforts".

James McMullan was celebrating getting financial backing for his online education company on the night he was killed.

He had called his mother to say "everything was going to be OK, that he was going to be able to look after her", his sister Melissa said.

Alexandre Pigeard, a waiter, was also a member of French musical collective Club 808, and described as a "charming and sensitive" man.

His father Philippe Pigeard, also a musician, said he was "inconsolable", adding: "I'm not just a father, I'm all the fathers in the world and all the mothers in the world who have been stuck by similar tragedies."

'High and terrible drama'
In his opening statement, Mr Lucraft told the court that lives were torn apart in "10 minutes of high and terrible drama".

He said he hoped the inquest would answer the relatives' "obvious and understandable questions".

The eight-week hearing into the deaths of the victims will be followed by a separate three-week hearing for the inquests of their killers, in front of a jury.

The attackers, Khuram Butt, 27, Rachid Redouane, 30, and Youssef Zaghba, 22, were shot dead by police at the scene.

The hearings will examine the circumstances of each of the deaths, as well as how the leader of the attack - Butt - was able to plan it, even though he was the target of an MI5 investigation.

They will also look into issues including why were there no barriers to protect pedestrians on the bridge, more than 10 weeks after the Westminster Bridge attack.