More than 760 measles cases in US, most in New York
WHO: Measles cases up nearly 300% from last year  04:30 
(CNN)The number of measles cases reported this year in the United States has climbed to 764, according to the US Centers for Disease Control and Prevention.

That's 60 more cases than the number reported last week by the agency, which updates the number each Monday.
Cases reported by state health departments to the CDC through May 2 are included in the count, but cases reported after that will not be counted until next week.
Pennsylvania, which has reported five cases of measles as of Thursday, is new to the list of states with cases this year. This brings the number of states reporting cases to 23. The other states are Arizona, California, Colorado, Connecticut, Florida, Georgia, Illinois, Indiana, Iowa, Kentucky, Maryland, Massachusetts, Michigan, Missouri, Nevada, New Hampshire, New Jersey, New York, Oregon, Texas, Tennessee and Washington.
Fifty-two of the 60 new cases reported this week were in New York: 41 in New York City and 11 in Rockland County, according to the CDC.
Read More
In all, New York has reported 716 cases of measles since October, when an unvaccinated child traveled to Israel and returned home with the highly contagious disease, according to health officials.
[Image: This mom wants you to know what measles did to her baby ]  
This mom wants you to know what measles did to her baby  
"Since then, there have been additional people from Brooklyn and Queens who were unvaccinated and acquired measles while in Israel. People who did not travel were also infected in Brooklyn and Rockland County," the New York City Department of Health and Mental Hygiene says.
These New York outbreaks, in ultra-Orthodox Jewish communities, are the longest and largest since measles was declared eliminated in the United States in 2000, meaning it was no longer transmitted within the United States.
Last week, Demetre Daskalakis, New York City's deputy health commissioner, said the outbreak isn't under control "because we have people actively working against us." His comments were in reference to misinformation about the measles, mumps and rubella or MMR vaccine, which is recommended to prevent the disease.
[Image: Are you protected from measles? It may depend on when you were born]  
Are you protected from measles? It may depend on when you were born 
Health officials blame the rise of vaccine-preventable diseases, including measles, on an increase in anti-vaccine rhetoric.
"Another factor contributing to the outbreaks in New York is misinformation spreading in some counties about the safety and effectiveness of the MMR vaccine. Sadly, these communities are being targeted with inaccurate and misleading information about vaccines," Dr. Nancy Messonnier, director of the CDC's National Center for Immunization and Respiratory Diseases, said last week on a CDC call.
In the New York neighborhoods affected by the measles outbreak, health and government officials have begun fining those who remain unvaccinated and have fined and closed schools for allowing unvaccinated students to attend.
[Image: Anti-vaxers are winning the war on social media. What&#39;s the CDC going to do about it? ]  
Anti-vaxers are winning the war on social media. What's the CDC going to do about it?  
"Health leaders, communities, all groups need to work together but there will be more cases [in New York] before this is over," Messionnier said.
On a call last week organized by the Association of State and Territorial Health Officials, New Jersey Commissioner of Health Dr. Shereef Elnahal said that travel between his state and New York is a big concern.
As of April 23, there were 14 cases of measles reported in New Jersey.
An outbreak in Michigan was started when an infected person from New York came to Detroit, unknowingly spreading the virus. And one case in Connecticut has been linked to a resident who visited New York, according to state health officials.
Dr. Karen Smith, director and state public health officer at the California Department of Public Health, spoke on last week's call about the use of quarantine at Cal State and UCLA to try to prevent the number of cases from growing in her state.
"One tool is quarantine which typically means limiting exposure," she said, explaining that a person is released from quarantine once they show proof of immunity to measles.
As of Thursday, there were 40 cases of measles in 12 California counties this year. Smith said most of the cases there are from four outbreaks, each of which began when an unvaccinated traveler returned home infected.
Get CNN Health's weekly newsletter
Sign up here to get The Results Are In with Dr. Sanjay Gupta every Tuesday from the CNN Health team.

The CDC recommends two doses of the MMR vaccine: the first dose for children when they are between 12 and 15 months old and the second when children are 4 to 6 years old.
Babies between 6 months and 12 months should be vaccinated before international travel or if they live in a community experiencing an outbreak. That dose may not offer lasting protection, so the other two doses should be administered as recommended for routine vaccination.
Babies who are traveling to or living in an area with an ongoing outbreak who have had a first dose at 12 months to 15 months do not need to wait until age 4 for that second dose; rather, they can and should get it anytime after 28 days from the first vaccination.
[Image: How worried should I be about measles? ]  
How worried should I be about measles?  
As for adults, the CDC recommends that those who were born during or after 1957 who do not have evidence of immunity against measles should get at least one dose of MMR. Those born before 1957 are assumed to have had measles and are therefore immune and don't need to be vaccinated.
People who are planning to travel internationally who have not had measles or the MMR vaccine are advised to complete vaccination two to three weeks before departing to ensure protection against the disease. If uncertain of vaccination, immunity can be checked with a blood test, or a person may opt to have the vaccine.
"Once measles is in an undervaccinated community, it is difficult to control the spread of disease. Vaccination is our best tool," Messonnier said.
Correction: A previous version of this story incorrectly stated the California universities that quarantined people.